# T34_ChatGPT_Job_Seek_Lambda

./: .gitignore  README.md
.github/workflows/: cd-jobRecommendationService.yml  cd-recommendationservice.yml  cd-userservice.yml  ci-userservice.yml  pr.yml  push.yml
JobRecommendationService/: pom.xml  samconfig.toml  template.yaml
JobRecommendationService/src/main/java/com/example/: ChatGPTLambda.java  Response.java  SimpleHandler.java  awsSecrets.java  mainRequestHandler.java  requestJson.java
JobRecommendationService/src/test/java/com/example/: AppTest.java  SimpleHandlerTest.java
RecommendationService/: README.md  logfile.txt  samconfig.toml  template.yaml
RecommendationService/events/: event.json
RecommendationService/get_resume_recommendation/: app.py  sample_resume.txt
RecommendationService/hello_world/: app.py
UserService/: pom.xml  samconfig.toml  template.yaml
UserService/src/main/java/org/t34/: App.java  Config.java  DependencyFactory.java
UserService/src/main/java/org/t34/dao/: UserDAO.java
UserService/src/main/java/org/t34/dto/: LoginDTO.java  Status.java  UserContextDTO.java
UserService/src/main/java/org/t34/entity/: User.java
UserService/src/main/java/org/t34/exception/: InvalidPasswordException.java  InvalidTokenException.java  NotFoundException.java
UserService/src/main/java/org/t34/service/: UserService.java
UserService/src/main/java/org/t34/util/: Config.java  GeneralHelper.java
UserService/src/main/resources/ddl/: user.sql
UserService/src/test/java/org/t34/: AppTest.java  DependencyFactoryTest.java
UserService/src/test/java/org/t34/dao/: UserDAOTest.java
UserService/src/test/java/org/t34/service/: UserServiceTest.java
UserService/src/test/java/org/t34/util/: GeneralHelperTest.java
local-helpers/: docker-compose.yml
